:root{
    --text-primary:#000;
    --bgPrimary:#fff;
   --bgSecondary: #F9F9F9;
   --orange: rgb(255, 115, 0);
   --border: #d9d9d9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Assistant', sans-serif;
}

a:hover{
    color: white !important;
}

a::before {
    color: white !important;
}

.app{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background-color: var(--bgSecondary);
}

.navbar{
    flex: 1;
    background-color: #000;
    border-bottom: 2px solid var(--orange);
    position: fixed; 
    top: 0; 
    width: 100%;
    z-index: 1000;
}

.navbar a:hover {
    color: orange !important;
}

.navbar a:focus {
    color: var(--orange) !important;
}

.navbar .navbar-heading {
    font-family: 'Share Tech', sans-serif;
    color: var(--orange)
}

.main{
    flex: 1;
    margin-top: 70px;
}

.main a {
    color: var(--orange) !important;
}

.main a:hover {
    color: orange !important;
}

.navbar-heading {
    font-weight: 300;
}

.routes{
    padding: 30px;
    min-height: 100vh; 
    background-color: var(--bgSecondary);
    margin: 0px 4vw;
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.logo-container{
    background-color: var(--text-primary);
    display: flex;
    padding: 5px 2rem;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    position: relative;
}

.logo{
    margin: 10px 0px 5px 0px;
}
.logo a{
   color: white;
}
.menu-control-container{
    display: block !important;
    font-size: 1.2rem !important;
    background-color: black !important;
    border: 1px solid var(--orange) !important;
    color: var(--orange) !important;
}


.menu-control-container:hover {
    border: 1px solid orange !important;
    color: orange !important;
}

#nav-select {
    position: absolute;
    top: 76px;
    right: 30px;
    border-right: 1px solid var(--orange) !important;
    border-left: 1px solid var(--orange) !important;
    border-bottom: 1px solid var(--orange) !important;
}

.heading {
    font-family: 'Share Tech', sans-serif;
}

.home-title {
    font-family: 'Share Tech', sans-serif;
}

.ant-menu{
    position: absolute;
    right: 0px;
}

.global-crypto-container {
    justify-content: space-between;
    width: 100%;
}

.global-crypto-info-container {
    display: flex; 
}

.show-more{
    font-size: 1.1rem !important;
    color: var(--orange) !important;
}

.coin-detail-container{
    margin: 30px;
}

.coin-heading-container{
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid var(--border);
    padding-bottom: 20px;
    gap: 10px;
}

.coin-heading-container .coin-name{
    font-family: 'Share Tech', sans-serif;
    font-weight: 900;
    margin-bottom: 0px !important;
}

.coin-heading-container p{
    font-size: 1rem;
    opacity: 0.9;
}

.stats-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
}

.stats-container h2{
    font-weight: 700;
    font-size: 1.4rem;
    margin-top: 20px;
    color: var(--orange);
}

.coin-details-heading{
    font-weight: 700 !important;
    margin-top: 20px !important;
    color: var(--orange) !important;
}

.coin-stats{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
    font-size: 1rem;
    opacity: 0.9;
    padding: 20px;

}

.coin-stats-name{
    display: flex;
    gap: 10px;
    font-size: 1rem;
}

.coin-stats-icon {
    margin-top: 5px;
}

.stats{
    font-weight: 800;
}

.coin-value-statistics {
    flex: 0.5;
}

.other-stats-info {
    flex: 0.5;
}

.coin-value-statistics-heading p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link{
    display: flex;
    gap: 40px;
    margin-top: 40px;
    padding-top: 20px;
}

.coin-desc-link h2{
    font-weight: 700;
    color: var(--orange);
}

.coin-desc-link p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link a{
    color: var(--orange);
}

.coin-desc-link h3{
    font-weight: 700;
}

.coin-desc{
    flex: 0.5;
}

.coin-desc p{
    text-align: justify
}

.coin-links{
  padding: 0px 20px;
    flex: 0.5;
}

.coin-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
    padding: 20px;
}

.link-name{
    text-transform: capitalize;
    font-size: 1rem;
}

.coin-link a{
    color: var(--orange);
    font-weight: 700;
    font-size: 1rem;
}

@media screen and (max-width:1000px){
    .stats-container{
        flex-direction: column;
    }
    .coin-desc-link{
        flex-direction: column;
    }
    .stats-container h2{
        margin-top: 0px;
    }   
}

@media screen and (max-width: 500px){
    .coin-links{
        padding: 0px;
    }
    .coin-detail-container{
        margin: 0;
    }
    .heading{
        margin-top: 20px;
    }  
}

.select-news{
    width: 250px;
}
.news-card{
    min-height: 300px !important;
}
.news-image-container{
    display: flex !important;
    justify-content: space-between !important;
}
.news-title{
    width: 70%;
}

.news-image-container .img{
    width:100px;
    height:100px;
}
.news-card p{
    color: black;
    margin: 10px 0px !important;
}
.provider-container{
    display: flex;
    justify-content: space-between;
}
.provider-name{
    margin-left: 10px;
}

.chart {
    background-color: #000;
}

.change-container {
    display: flex;
}

.chart-header{
    display: inline-block;
    justify-content: space-between;
    color: #0071bd;
    width: 100%;
}
.chart-title{
    color: #0071bd !important;
}
.price-container{
    display: flex !important;
    gap: 20px !important;
    margin-top: 15px;
    align-items: right !important;
    flex-wrap: wrap !important;
    justify-content: right;
    width: 100%;
}
.price-change{
    font-weight: 900 !important;
}
.current-price{
    margin-top: 0px !important;
    font-weight: 900 !important;
}
.home-heading-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
}
.show-more{
    margin-top: 0px !important;
}
.exchange-image{
    margin: 0px 10px !important;
}
.search-crypto{
    margin: 0px 0 20px 0;
    width: 250px;
}
.crypto-card-container{
    min-height: 65vh !important;
}
.crypto-card{
    min-width: 250px;
}
.crypto-card .crypto-image{
    width:35px;
}

.select-timeperiod{
    width: 200px !important;
    margin-top: 20px !important;
}